﻿<!-- terms -->
<div class="modal fade" id="terms" data-backdrop="static" data-keyboard="false" role="dialog">
    <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	        <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Terms and Conditions</h4>
	        </div>
	        <div class="modal-body">


<div class="entry-content">
<p><strong>CRYPTOCURRENCY EXCHANGE MANAGEMENT AGREEMENT</strong></p>
<p>This Agreement is made by The Peoples Options, (“TPO”)</p>
<p>and</p>
<p>Affiliate (Hereinafter referred to as “Customer”) this agreed day.</p>
<p>WHEREAS, the Customer desires and is permitted to engage in speculative trading in over-the-counter other exchange (Cryptocurrency) on a cash, Cryptocurrency, or forward basis (“OtherExchange”).</p>
<p>WHEREAS, the Customer represents that he has speculative capital for the principal purpose of trading in Cryptocurrency transactions and has been informed and is fully cognizant of the possible high risks associated with such investments. As used in this Agreement, “Cryptocurrency trade Transaction” shall mean any transaction involving the purchase and sale of other currencies for Cryptocurrency or forward delivery.</p>
<p>WHEREAS, the Customer desires to have TPO retain sub-advisors to direct transactions on behalf of the Customer involving the purchase and sale of other currencies for Cryptocurrency or forward delivery and currency options subject to the terms and conditions set forth herein.</p>
<p>WHEREAS, the Customer understands TPO uses only CRYPOTOCURRENCY for all trades and the loading of their TPO Bank but always converts (Displays) into U.S. dollars as a pegged asset. TPO never uses or implies the use of any fiat currency. TPO will send or receive many different types of Cryptocurrencies and may change, at any given time, the withdraw or add funds to meet the assets they have on hand, and/or have been paid with.</p>
<p>WHEREAS, the Customer has asked TPO through the sub-advisors to make investment decisions for the Customer in the terms and conditions set forth herein.</p>
<p>NOW THEREFORE, in consideration of the above recitals, and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the parties agree as follows:</p>
<ol>
<li>Customer’s Account. Customer will open an Other Exchange trading package account (“the Packages”) with TPO with an initial deposit of at least ten U.S. dollars ($10.00). Such account may be subject to one or more prime management or give-up agreements. The initial deposit, all subsequent deposits to and withdrawals from the Packages, and all transactions effected in the Packages shall be subject to this Other Exchange Management Agreement. Customer may add to the base balance of the Packages at any time. Customer agrees to give TPO at least twenty-fours hours prior written notice before de-locating any funds from the Packages and seventy-two hours prior written notice before withdrawing funds from the Packages if requested. All provisions of the Customer Agreement between TPO and Customer shall remain in full force and effect and shall control.</li>
</ol>
<ol start="2">
<li>Authorization of Manager and Sub-Advisors. Customer authorizes TPO to enter orders on behalf of the Packages for Cryptocurrency trade Transactions. Further, Customer authorizes TPO, in TPO’s sole discretion, to retain (and dismiss) one or more sub-advisors (individually, a “Sub-Advisor” and collectively the “Sub-Advisors”) to place orders for Cryptocurrency trade Transactions withTPO in the name of and for the sole account and risk of the Customer. Customer agrees to execute a Limited Trading Authorization and Power of Attorney with TPO authorizing TPO or the Sub-Advisors the authority to transact Other Transactions in Customer’s Account. TPO shall have discretionary authority to make all trading decisions for the Package, without prior consultation with Customer and without prior notice to or approval from Customer with respect to such trading decision. Customer will not enter any orders in the Account and will not authorize or permit any other person to do so unless such person is appointed by TPO to be a Sub-Advisor. All Cryptocurrency trade Transactions that are entered by the Sub-Advisor may be entered in the Sub-Advisor’s sole discretion, without prior notice to, or consent of, the Customer. A Sub-Advisor shall have the power and authority to: (i) issue instructions to purchase or sell or otherwise deal in Cryptocurrency trade Transactions for the Packages and risk, and in the name of, the Customer; (ii) purchase from or sell to TPO the specified other currencies for the Packages and risk, and in the name of, the Customer; and (iii) generally perform any other act incidental to the foregoing; provided, however, that such authority shall not include the power to order any payment, in Cryptocurrency, any other currency, or otherwise, to the Sub-Advisor not otherwise agreed to herein.</li>
</ol>
<ol start="3">
<li>Trading Strategy. In managing the Packages, TPO agrees to use its best judgment and efforts for the Customer’s benefit. However, the parties agree that the Customer shall bear all risk of gain or loss in the Packages and all expenses of the Packages. No assurance can be given that either TPO’s advice or that advice of the Sub-Advisors will result in profits or will not result in losses for the Customer. If the realized and/or unrealized losses exceed 50% of the Customer’s deposit(s) to his account with TPO, as of the end of any business day, TPO will cease trading in that account immediately. TPO and/or the Sub-Advisors, there can be no assurance that the stop-loss order will protect the Packages against losses.</li>
</ol>
<ol start="4">
<li>Reports and Records. TPO shall furnish to the Customer daily reports showing the Assets under Management in the Packages and the Trading Profits (as defined below) experienced by the Assets under Management.</li>
</ol>
<ol start="5">
<li>Compensation.</li>
</ol>
<p style="padding-left: 30px;">(a) TPO shall be paid a management fee of posted percent per daily transaction of the Assets under Management, as of the close of business day. This management fee is payable whether or not the Sub-Advisors’ trading for the Customer is profitable.</p>
<p style="padding-left: 30px;">(b) TPO may receive a quarterly performance fee of up to 25% of the Trading Profits experienced by each Sub-Advisor calculated for each month as set forth below. The term “Trading Profits” shall mean (A) Cryptocurrency trade Transaction trading profits (realized and unrealized) net of losses (realized and unrealized) earned on the Assets under Management by each Sub-Advisor, (B) decreased by all brokerage and other transaction costs and directly related expenses paid or payable by the Customer in connection with each Sub-Advisor’s Cryptocurrency trade Transaction trading for the Customer and the management fees paid or payable to TPO for the month for which the calculation is being made, but before reduction for accrued performance fees and management fees, with all such Cryptocurrency trade Transaction trading profits, losses and items of decreased determined from the end of the last month at which a performance fee shall have been earned by the applicable Sub-Advisor on the Assets under Management (or if no performance fee shall have been earned previously on the Assets under Management, from the day that the applicable Sub-Advisor began directing Cryptocurrency trade Transactions on behalf of the Customer) to the end of the month for which such performance fee calculation is being made. The Customer acknowledges that the performance fees are calculated separately on the basis of each Sub-Advisor’s trading performance and that fees may be payable even if the Assets under Management on an aggregate basis have not realized any Trading Profits.</p>
<p style="padding-left: 30px;">(c) At any time upon a withdrawal from asset under management other than at the end of a month, TPO will receive any accrued performance fee proportional to the amount of assets so withdrawn. Trading Profits will be correspondingly reduced for purposes of determining the performance fee due at the end of such month. For purposes of determining Trading Profits, if there is a cumulative loss when a withdrawal is made from the Assets under Management, such loss shall be reduced by the proportionate amount of the loss attributable to the Assets under Management being withdrawn.</p>
<p style="padding-left: 30px;">(d) Performance fees, once paid, are not subject to return, irrespective of subsequent losses. No subsequent payment based on Trading Profits shall be made to TPO, however, until the Assets under Management have again experienced Trading Profits. If this Agreement is terminated on a date other than a month-end, the performance fee described above will be determined as if such date were the end of a month.</p>
<p style="padding-left: 30px;">(e) The Customer hereby authorizes TPO to withdraw the management, performance and sales fees owed by the Customer from the Packages upon receipt of an invoice from TPO. Customer acknowledges that TPO will also receive mark-up fees and/or commissions associated with each transaction entered in Customer account not to exceed $300 per million Cryptocurrency trade Transactions traded.</p>
<p style="padding-left: 30px;">(f) The Customer acknowledges that TPO performs the services contemplated hereunder for other customers and may charge different fees than charged to the Customer under this Agreement.</p>
<ol start="6">
<li>Risks. All Cryptocurrency trade Transactions directed by the Sub-Advisors hereunder shall be in the name and for the Packages and risk of the Customer. The Customer understands and acknowledges that Cryptocurrency trade Transactions involve conflicts and a substantial risk of loss due to, among other factors, the fact that such transactions are executed through TPO acting as a principal; that Cryptocurrency trade Transactions generally are not regulated by banking authorities or other U.S. regulatory agencies; that trading in Cryptocurrency trade Transactions may be highly illiquid and an unusually wide spread may exist between the price at which a counterparty is willing to purchase and sell particular other currencies; and that credit controls may be imposed by governmental authorities or other actions taken by governmental authorities which may significantly increase the risk of loss to the Customer or affect the ability of any party to fulfill its obligations to the Customer. The Customer further acknowledges that TPO makes no guarantee whatsoever that the Cryptocurrency trade Transactions contemplated hereunder will be profitable or will not result in losses.</li>
</ol>
<ol start="7">
<li>Conflicts of Interest.</li>
</ol>
<p style="padding-left: 30px;">(a) TPO and the Sub-Advisors, and their respective principals, employees, agents and affiliates may manage the Packagess of customers. If TPO or the Sub-Advisors place the same or similar orders at or about the same time for its customers’ accounts, all such accounts may compete for the same or similar positions and, depending upon whose order is placed first, the difference in timing may result in some accounts receiving better prices than other accounts.</p>
<p style="padding-left: 30px;">(b) In addition, TPO and the Sub-Advisors may have a conflict of interest in rendering advice to Customer because the financial benefit from managing other customers’ accounts may be greater, which may provide an incentive to favor such other accounts. While TPO and the Sub-Advisors might have an incentive to favor another customer over Customer, neither TPO nor the Sub-Advisors will knowingly do so.</p>
<p style="padding-left: 30px;">(c) A potential conflict of interest exist in that TPO profits due to commission generated by trading volume. As the manager or advisor firm, TPO will charge commissions, sometime in the form of a markup not to exceed 2 pips per trade or $200.00 per million traded</p>
<ol start="8">
<li>Representations and Warranties.</li>
</ol>
<p style="padding-left: 30px;">(a) TPO represents and warrants the following to the Customer:</p>
<p style="padding-left: 60px;">(1) TPO is duly formed as a corporation.</p>
<p style="padding-left: 60px;">(2) TPO has the power to execute and deliver this Agreement and any other documentation relating to this Agreement and to perform its obligations under this Agreement and has taken all necessary action to authorize such execution, delivery and performance. Such execution, delivery and performance do not violate or conflict with any law applicable to TPO, the constitutional documents of TPO, any order or judgment of any court or other governmental agency, or any contractual restriction binding on or affecting TPO.</p>
<p style="padding-left: 30px;">(b) The Customer represents and warrants the following to TPO:</p>
<p style="padding-left: 60px;">(1) The Customer is aware of the highly speculative nature of, and risks of loss inherent in, Cryptocurrency trade Transactions and is financially capable of engaging in such trading.</p>
<p style="padding-left: 60px;">(2) The Customer has significant additional assets beyond the value of the Account and any funds that may in the future be committed to the Packages. Further, Customer represents and warrants that he/she is financially able to accept the risks of Cryptocurrency trade Transactions and to bear the loss of the funds deposited in the Account.</p>
<p style="padding-left: 60px;">(3) The Customer acknowledges that it, and not TPO or sub-advisors, is responsible for making any and all margin payments and paying all commissions and other fees, costs, and expenses charged to the Packages.</p>
<p style="padding-left: 60px;">(4) The Customer acknowledges that any losses from the transactions in the Account are the sole responsibility of Customer and not TPO or the sub-advisors.</p>
<p style="padding-left: 60px;">(5) The Customer acknowledges that TPO makes no guarantee or representation that the Packages will be profitable.</p>
<p style="padding-left: 60px;">(6) The Customer acknowledges that the advice and transaction effected by TPO and/or the sub-advisors may not be subject to the Commodity Exchange Act, the regulations of the Commodity Futures Trading Commission, or the rules of the National Futures Association.</p>
<p style="padding-left: 60px;">(7) The Customer, if an entity, is duly formed under the laws of the jurisdiction in which it is organized. The Customer, if an individual, is of legal age to be bound by this Agreement and is legally competent, and that no other person has, or will have as a result of any action of Customer, any interest in or right to the Packages, except as fully disclosed to TPO in the Packages Agreement.</p>
<p style="padding-left: 60px;">(8) The Customer has the power to execute and deliver this Agreement and any other documentation relating to this Agreement and to perform its obligations under this Agreement and has taken all necessary action to authorize such execution, delivery, and performance. Such execution, delivery and performance do not violate or conflict with any law applicable to the Customer, the constitutional documents (if any) of the Customer, any order or judgment of any court or other governmental agency, or any contractual restriction binding on or affecting the Customer. All governmental and other consents that are required to have been obtained by the Customer with respect to this Agreement have been obtained and are in full force and effect.</p>
<p style="padding-left: 60px;">(9) The Customer warrants that funds being deposited and traded have not originated from any illegal activity.</p>
<p style="padding-left: 60px;">(10). The Customer acknowledges that TPO is not qualified to give, and has not given, any advice with respect to the tax treatment of profits or losses in the Account.</p>
<ol start="9">
<li>Relationship of the Parties. TPO is an independent contractor and this Agreement shall not be deemed to establish a joint venture between TPO and the Customer and nothing herein contained shall be construed as creating a general partnership or other similar relationship or as authorizing any party to act as general agent or to enter into any contract or other agreement on behalf of any other party except as otherwise expressly provided herein.</li>
</ol>
<ol start="10">
<li>Standard of Liability and Indemnity. TPO shall not be liable to Customer or to any third party except by reason of acts that constitute gross negligence, bad faith or intent to defraud. Customer will indemnify, hold harmless, and defend TPO and its employees, officers, shareholders, affiliates and agents, from and against any liability, loss cost, damage, or expense (including attorney’s fees) and any amount paid in settlement thereof to which any of them may become subject to in acting pursuant to or in furtherance of this Agreement or in connection with any transaction for the Packages.</li>
</ol>
<ol start="11">
<li>Term of Agreement. Either party may terminate this Agreement at any time upon at least three business days’ prior written notice to the other. Upon receipt of a notice of termination from the Customer, or if TPO gives notice of termination to the Customer, TPO shall work with the Customer in good faith to use its best efforts to assure to the extent practicable that there is an orderly wind-down of positions in the Packages. Once notice of termination is received, TPO shall liquidate all Account positions as promptly as practical. Although some packages might have end dates and that will need to come before positions can be ended.</li>
</ol>
<ol start="12">
<li>Notices. All notices or other communications shall be in writing and certified then be emailed and shall be effective when delivered on the day delivered, or when given by email on the day of receipt. Notices intended for TPO shall be sent to the attention of TPO’s Director of Compliance and addressed to tpoclientservices@gmail.com. Notices intended for the Customer shall be sent to the email address of the Customer in the records of TPO.</li>
</ol>
<ol start="13">
<li>Waivers and Amendments. None of the provisions of this Agreement may be amended or waived except by a written instrument duly executed by the party to be charged therewith. No waiver of any right or remedy or any breach of or default under any provision of this Agreement shall constitute a waiver of any other right or remedy for any breach of or default under any other provision or of any other breach of or default under the same provision.</li>
</ol>
<ol start="14">
<li>Services Non-Exclusive; Confidentiality. TPO’s present business includes managing accounts for investors in Cryptocurrency trade Transactions and providing advice on Cryptocurrency trade Transactions, and TPO will be managing accounts for other clients during the same period that it is managing the Packages. TPO’s services provided hereunder are not exclusive and TPO, its principals and affiliates shall be free to render similar services to others, and to manage other clients’ accounts and to use the same or other information, trading programs or formulae and trading strategies which they obtain, produce or utilize in the performance of services for the Customer. The Customer recognizes that the results obtained by TPO from time to time for such other accounts may be more favorable than the results obtained for the Customer. The Customer acknowledges that TPO may charge fees for its services for other accounts different from those charged to the Customer and that trading for accounts other than the Customer’s Account may increase the level or competition with respect to Cryptocurrency trade Transactions. The Customer acknowledges that the advice given by TPO is the confidential property of TPO, and the Customer will not disclose the same to third parties without the prior written consent of TPO. The Customer will use any such confidential information solely to monitor TPO’s performance on behalf of the Customer. Nothing in this Agreement shall require TPO to disclose the details of its trading systems and strategies.</li>
</ol>
<ol start="15">
<li>No Waiver. No provision of this Agreement may be waived or amended unless the waiver or amendment is in writing and signed by both Customer and an authorized officer of TPO. No waiver or amendment of this Agreement may be implied from any course of dealing between the parties or from any failure by TPO or TPO’s agents to assert TPO’s right under this Agreement on any occasion or series of occasions. No oral agreements or instructions to the contrary shall be recognized or enforceable. This instrument and the attachments hereto embody the entire agreement of the parties, superseding any and all prior written and oral agreements and there are no other terms, conditions or obligations other than those contained herein.</li>
</ol>
<ol start="16">
<li>Assignability. This Agreement shall not be assignable by Customer. Any assignment by TPO to another entity shall be valid and enforceable. TPO shall also have the right to assign to any third party its right to collect and/or bring an action for any amounts owing to it under this Agreement.</li>
</ol>
<ol start="17">
<li>Agreement Binding. This Agreement shall be binding upon the heirs, executors, administrators, successors and assigns of the parties hereto.</li>
</ol>
<ol start="18">
<li>Miscellaneous Provisions. Whenever necessary in this Agreement and where the context admits, the singular term and related pronoun shall include the plural and vice-versa, and the masculine and neuter terms shall be interchangeable. The section headings contained herein are for reference purposes only and shall not in any way affect the meaning or interpretation of this Agreement. Any captions appearing in this Agreement are inserted as a matter of convenience and for reference only and shall not define, limit, or describe the scope and intent of this Agreement or any of the provisions thereof. This Agreement may be executed in counterparts, each of which shall constitute an original and all of which, when taken together, shall constitute one agreement. The terms of this agreement may be changed at any time. It is the sole responsibility of the Customer to review on a regular basis for alterations set forth by TPO.</li>
</ol>
<p>&nbsp;</p>
</div>


	        </div>
	        <div class="modal-footer">
	          	<button type="button" class="btn theme-btn" data-dismiss="modal">Close</button>
	        </div>
	    </div>
    </div>
</div>
<!-- end terms -->